{
  "printWidth": 110,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "overrides": [
    {
      "files": ["apps/web/**/*.{ts,html,scss}"],
      "options": {
        "singleQuote": true
      }
    },
    {
      "files": ["**/*.md"],
      "options": {
        "printWidth": 100,
        "proseWrap": "preserve"
      }
    }
  ]
}
